{
  "name": "@singularity/demo",
  "description": "Singularity UI full back-office demo.",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "prepare": "husky install",
    "start": "next start",
    "test": "yarn test:lint && yarn test:type",
    "test:lint": "eslint --ext js,jsx,ts,tsx .",
    "test:type": "tsc"
  },
  "dependencies": {
    "@singularity/core": "4.4.0",
    "next": "12.3.4",
    "pouchdb": "7.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "17.8.1",
    "@commitlint/config-conventional": "17.8.1",
    "@ivangabriele/commitlint-config": "1.1.0",
    "@ivangabriele/eslint-config-typescript-next": "4.3.0",
    "@ivangabriele/prettier-config": "3.2.0",
    "@ivangabriele/tsconfig-next": "1.2.2",
    "@types/react": "18.2.73",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "eslint": "8.57.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "17.1.0",
    "eslint-config-prettier": "8.10.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jest": "26.9.0",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.34.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-sort-destructure-keys": "1.5.0",
    "eslint-plugin-sort-keys-fix": "1.1.2",
    "eslint-plugin-typescript-sort-keys": "2.3.0",
    "husky": "8.0.3",
    "prettier": "2.8.8",
    "typescript": "4.9.5"
  },
  "prettier": "@ivangabriele/prettier-config"
}
